script: cp "CNAME" "homework-1/CNAME"

deploy:
    provider: pages
    skip-cleanup: true
    github-token: $GITHUB_TOKEN
    keep-history: true
    local-dir: 'homework-1'
    on:
        branch: master
